:root {
  --main-theme-primary-color: linear-gradient(90.7deg, rgb(255, 218, 243) 1.9%, rgb(227, 183, 205) 11.9%, rgb(231, 180, 234) 50%, rgb(201, 176, 231) 64.7%,  rgb(182, 216, 231) 100.8%);
  --main-theme-secondary-color: #000000;
  --main-theme-accent-color: #6a4c93;
  --main-theme-box-shadow-color: rgba(0, 0, 0, 0.5);
  --alternate-theme-primary-color: #000000;
  --alternate-theme-secondary-color: #ffffff;
  --alternate-theme-accent-color: #DAA520;
  --alternate-theme-box-shadow-color: rgba(255, 255, 255, 0.5);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--main-theme-primary-color);
  color: #18181B;
  min-height: 100vh;
  text-align: center;
}


header {
  padding: 10px 20px;
}

main {
  padding: 50px 20px;
}

a {
  color: var(--main-theme-accent-color);
  font-weight: bold;
  text-decoration: underline;
}

a:hover {
  color: var(--main-theme-secondary-color);
  text-decoration: none;
}

.container {
  margin: 30px;

}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.project-item {
  height: 94%;
  margin: 3% 1%;
  width: 96%;
}

.card {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  border-radius: 5px;
  box-shadow: 0px 3px 10px var(--main-theme-box-shadow-color);
  display: grid;
  height: 100%;
  transition: all 0.2s ease-in;
  width: 100%;
}

.card:hover {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  box-shadow: 0px 15px 26px var(--main-theme-box-shadow-color);
  transition: all 0.2s ease-in;
}

.card .image-box {
  align-self: start;
  border-radius: 5px;
  box-shadow: 0px 2px 15px var(--main-theme-box-shadow-color);
  justify-self: center;
  margin: 0;
  overflow: hidden;
}

.card .image-box img {
  -webkit-transition: all .9s ease;
  -moz-transition: all .9s ease;
  -o-transition: all .9s ease;
  -ms-transition: all .9s ease;
  border-radius: 5px;
  vertical-align: middle;
}

.card:hover .image-box img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.card .card-body {
  align-self: center;
  justify-self: center;
  padding: 10px;
}


.alternate {
  background: var(--alternate-theme-primary-color);
  color: var(--alternate-theme-secondary-color);

  a {
      color: var(--alternate-theme-accent-color);
  }

  a:hover {
      color: var(--alternate-theme-secondary-color);
  }

  .card {
      box-shadow: 0px 3px 10px var(--alternate-theme-box-shadow-color);
  }

  .card:hover {
      box-shadow: 0px 15px 26px var(--alternate-theme-box-shadow-color);
  }

  .card .image-box {
      box-shadow: 0px 2px 15px var(--alternate-theme-box-shadow-color);
  }
}

.alternate .themeButton {
  background: var(--alternate-theme-accent-color);
  border: 1px solid var(--alternate-theme-secondary-color);
  color: var(--alternate-theme-secondary-color);
  cursor: pointer;
  transition: 150ms ease-in-out;
}

.alternate .themeButton:hover {
  background: var(--alternate-theme-secondary-color);
  color: var(--alternate-theme-accent-color);
}

footer {
  align-self: end;
  font-size: 15px;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
/*
.play {
  background-image: url(./docs/play.png);
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 52.5rem;
  top: 16.7rem;
  object-fit: contain;
  vertical-align: top;
} */
}

@media (max-width: 576px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.branding-text {
  left: 72px;
  top: 26px;
  position: absolute;
  color: #18181B;
  font-size: 16px;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 3px;
  word-wrap: break-word;
}

.text-container {
  text-align: center;
  margin-bottom: 20px;
}

.building-text {
  font-size: 18px;
  color: #52525B;
  margin-bottom: 20px;
}

.challenge-text {
  font-size: 20px;
  font-weight: bold;
  color: #18181B;
  margin-bottom: 20px;
}

.challenge-title {
  color: #18181B;
}

.js-title {
  color: #33AFAF;
}

.demo-repo-text {
  font-size: 16px;
  color: #71717A;
}

.image-container {
  text-align: center;
}

.footer-logo {
  color: #18181B;
  font-size: 12px;
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 3px;
  word-wrap: break-word;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center vertically */
  text-align: center;
  /* Center horizontally */
  margin-top: 10px;
}

.copyright img {
  width: 20px;
  /* Adjust the size as needed */
  height: auto;
  margin-bottom: 1px;
}

/* Media Query for Mobile Responsive Design */
@media only screen and (max-width: 600px) {
  .container {
    padding: 5px;
  }

  .branding-text {
    left: 24px;
    top: 16px;
  }

  .building-text {
    font-size: 16px;
    margin: 15px;
  }

  .challenge-text {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .demo-repo-text {
    font-size: 14px;
  }

  .frame img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  footer {
    padding: 35px 25px;
    font-size: 5px;
  }


  .footer-section-left {
    display: flex;
    justify-content: space-between;
  }
}


/* Media Query for Tablet */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .container {
    padding: 15px;
  }

  .branding-text {
    left: 40px;
    top: 30px;
    font-size: 20px;
  }

  .building-text {
    padding: 10px;
    margin: 40px 0px 0px 0px;
  }

  .challenge-text {
    font-size: 50px;
    margin: 15px;
  }

  .frame img {
    width: 600px;
    height: 300px;
    box-shadow: 0px 24px 164px -20px rgba(35.06, 39.59, 105.19, 0.15);
    border-radius: 20px;
  }
}

/* Media Query for Desktop */
@media only screen and (min-width: 993px) {
  .text-container {
    margin-top: 6rem;
    text-align: center;
    color: #52525B;
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
  }

  .challenge-text {
    width: 564px;
    margin: 0 auto;
    /* Center the element horizontally */
  }


  .challenge-text .challenge-title {
    color: #18181B;
    font-size: 52px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
    line-height: 62px;
    word-wrap: break-word;
  }

  .challenge-text .js-title {
    color: #33AFAF;
    font-size: 52px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
    line-height: 62px;
    word-wrap: break-word;
  }

  .demo-repo-text {
    color: #71717A;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
  }

  .frame img {
    width: 880px;
    height: 541px;

    box-shadow: 0px 24px 164px -20px rgba(35.06, 39.59, 105.19, 0.15);
    border-radius: 20px;
  }

}